# Manejo de comandos de exploración y limpieza

Se presentarán 10 comandos de exploración y limpieza "relevantes".

## Importación de datos.

In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv("BikePrices.csv")
df

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN

---
### 1. Conocer información básica 
Se quiere saber si hay datos nulos y cuantos de ellos no son nulos.

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1061 entries, 0 to 1060
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Brand              1061 non-null   object
 1   Model              1061 non-null   object
 2   Selling_Price      1061 non-null   int64
 3   Year               1061 non-null   int64
 4   Seller_Type        1061 non-null   object
 5   Owner              1061 non-null   object
 6   KM_Driven          1061 non-null   int64
 7   Ex_Showroom_Price  626 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 66.4+ KB

### 2. Estadísticas descriptivas
Se quiere conocer la distribución, tendencia central y variabilidad de los datos númericos del dataframe. Para los datoa categóricos se hace presenta el de mayor frecuencia.

In [4]:
stats = df.describe(include = 'all')
stats.replace(float('nan'), '-')

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
count,1061,1061,1061.0,1061.0,1061,1061,1061.0,626.0
unique,20,279,-,-,2,4,-,-
top,Bajaj,Bajaj Pulsar 150,-,-,Individual,1st owner,-,-
freq,260,41,-,-,1055,924,-,-
mean,-,-,59638.151744,2013.867107,-,-,34359.833176,87958.714058
std,-,-,56304.291973,4.301191,-,-,51623.152702,77496.587189
min,-,-,5000.0,1988.0,-,-,350.0,30490.0
25%,-,-,28000.0,2011.0,-,-,13500.0,54852.0
50%,-,-,45000.0,2015.0,-,-,25000.0,72752.5
75%,-,-,70000.0,2017.0,-,-,43000.0,87031.5
max,-,-,760000.0,2020.0,-,-,880000.0,1278000.0

### 3. Llenar celdas vacías
Se quiere filtrar el dataframe para variables númericas y llenar valores vacíos.

In [5]:
df[['Selling_Price','Year','KM_Driven','Ex_Showroom_Price']].ffill()

      Selling_Price  Year  KM_Driven  Ex_Showroom_Price
0             30000  2017       8000            30490.0
1             18000  2017      35000            32000.0
2             20000  2011      10000            37675.0
3             25000  2010      43000            42859.0
4             24999  2012      35000            42859.0
...             ...   ...        ...                ...
1056          90000  2012      40000          1278000.0
1057          20000  2010      17000          1278000.0
1058          60000  2014      16000          1278000.0
1059          40000  2009      50000          1278000.0
1060          35000  2012      60000          1278000.0

[1061 rows x 4 columns]

### 4. Modelo más vendido
Se quiere conocer el modelo de bici más vendido entre todas las marcas.

In [6]:
df[['Brand','Model']].value_counts().idxmax()

('Bajaj', 'Bajaj Pulsar 150')

### 5. Conocer la cantidad de marcas en la base de datos

In [7]:
df['Brand'].drop_duplicates()

0           TVS
1         Bajaj
2            Yo
14        Honda
17     Mahindra
20         Hero
41       Yamaha
47       Suzuki
76       Activa
310       Vespa
529       Royal
584     Benelli
589         KTM
591          UM
616    Kawasaki
617     Hyosung
618         BMW
621      Harley
631        Jawa
672     Aprilia
Name: Brand, dtype: object

### 6. Crear una nueva columna con la antigüedad de la moto

In [8]:
df['Age'] = 2025 - df['Year']
df[['Model','Age']]

                          Model  Age
0                    TVS XL 100    8
1                 Bajaj  ct 100    8
2                      Yo Style   14
3            Bajaj Discover 100   15
4            Bajaj Discover 100   13
...                         ...  ...
1056  Royal Enfield Electra 5 S   13
1057            Hero Honda Hunk   15
1058     Bajaj Pulsar 220 DTS-i   11
1059     Hero Honda CBZ extreme   16
1060     Hero Honda CBZ extreme   13

[1061 rows x 2 columns]

### 7. Filtrar registros con precios por encima de la media

In [9]:
df[df['Selling_Price'] > df['Selling_Price'].mean()]

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Age
35,Honda,Honda CB Twister,70000,2014,Individual,1st owner,12566,49150.0,11
102,Yamaha,Yamaha Ray Z,75000,2017,Individual,1st owner,15000,52949.0,8
138,Honda,Honda Activa 3G,60000,2015,Individual,1st owner,30000,54605.0,10
161,Hero,Hero Splendor Plus i3s,70000,2019,Individual,1st owner,3000,55600.0,6
162,Hero,Hero Splendor Plus i3s,65000,2019,Individual,1st owner,1000,55600.0,6
...,...,...,...,...,...,...,...,...,...
1032,KTM,KTM RC 200,185000,2019,Individual,1st owner,6000,NaN,6
1042,Bajaj,Bajaj Pulsar 150,70000,2017,Individual,1st owner,24000,NaN,8
1055,Royal,Royal Enfield Electra 5 S,99000,2012,Individual,1st owner,28000,NaN,13
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN,13
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN,11

### 8. Conocer las 5 bicis más caras

In [10]:
df.nlargest(5,'Selling_Price')[['Brand', 'Model', 'Selling_Price']]

        Brand                           Model  Selling_Price
624    Suzuki                 Suzuki GSX S750         760000
625    Harley      Harley-Davidson Street Bob         750000
623  Kawasaki  Kawasaki Ninja 650 [2018-2019]         425000
619    Yamaha                   Yamaha YZF R3         365000
621    Harley      Harley-Davidson Street 750         330000

### 9. Correlación entre variables númericas

In [11]:
df.corr(numeric_only=True)

,Selling_Price,Year,KM_Driven,Ex_Showroom_Price,Age
Selling_Price,1.000000,0.402188,-0.212937,0.918583,-0.402188
Year,0.402188,1.000000,-0.288675,0.126378,-1.000000
KM_Driven,-0.212937,-0.288675,1.000000,-0.122011,0.288675
Ex_Showroom_Price,0.918583,0.126378,-0.122011,1.000000,-0.126378
Age,-0.402188,-1.000000,0.288675,-0.126378,1.000000

### 10. Estadísticas para los modelos Bajaj Discover 100 y Hero Honda CBZ extreme

In [12]:
df[df['Model'].isin(['Bajaj Discover 100', 'Hero Honda CBZ extreme'])]

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Age
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0,15
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0,13
5,Bajaj,Bajaj Discover 100,20000,2012,Individual,1st owner,85000,42859.0,13
6,Bajaj,Bajaj Discover 100,30000,2011,Individual,1st owner,45000,42859.0,14
7,Bajaj,Bajaj Discover 100,25000,2010,Individual,2nd owner,28000,42859.0,15
8,Bajaj,Bajaj Discover 100,28000,2015,Individual,2nd owner,52000,42859.0,10
9,Bajaj,Bajaj Discover 100,22000,2014,Individual,1st owner,14289,42859.0,11
10,Bajaj,Bajaj Discover 100,24000,2014,Individual,1st owner,31000,42859.0,11
11,Bajaj,Bajaj Discover 100,21000,2009,Individual,1st owner,50000,42859.0,16
12,Bajaj,Bajaj Discover 100,23000,2012,Individual,1st owner,50000,42859.0,13
23,Bajaj,Bajaj Discover 100,27000,2015,Individual,1st owner,21000,47000.0,10
364,Hero,Hero Honda CBZ extreme,38000,2013,Individual,1st owner,75000,78700.0,12
630,Hero,Hero Honda CBZ extreme,30000,2010,Individual,1st owner,32000,NaN,15
679,Hero,Hero Honda CBZ extreme,25000,2010,Individual,1st owner,40000,NaN,15
682,Hero,Hero Honda CBZ extreme,20000,2007,Individual,1st owner,90000,NaN,18
751,Hero,Hero Honda CBZ extreme,42000,2010,Individual,1st owner,51000,NaN,15
923,Hero,Hero Honda CBZ extreme,35000,2011,Individual,1st owner,35000,NaN,14
989,Hero,Hero Honda CBZ extreme,35000,2011,Individual,1st owner,28000,NaN,14
1012,Hero,Hero Honda CBZ extreme,25000,2007,Individual,1st owner,80000,NaN,18
1049,Hero,Hero Honda CBZ extreme,30000,2011,Individual,3rd owner,70000,NaN,14
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN,16
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN,13

In [13]:
df[df['Model'].isin(['Bajaj Discover 100', 'Hero Honda CBZ extreme'])].groupby('Model')['KM_Driven'].describe()

,count,mean,std,min,25%,50%,75%,max
Model,,,,,,,,
Bajaj Discover 100,11.0,41299.000000,19121.961484,14289.0,29500.0,43000.0,50000.0,85000.0
Hero Honda CBZ extreme,11.0,55545.454545,21025.525612,28000.0,37500.0,51000.0,72500.0,90000.0

### 11. Nueva Estadística [Taller 2]

In [14]:
df['Selling_Price'].describe()

count      1061.000000
mean      59638.151744
std       56304.291973
min        5000.000000
25%       28000.000000
50%       45000.000000
75%       70000.000000
max      760000.000000
Name: Selling_Price, dtype: float64

### 12. Nueva Estadística en la rama creada [Taller 2]

In [17]:
df['Selling_Price'].mean()

59638.151743638075

### 13. Nueva Estadística en la rama main ya pública [Taller 2]

In [18]:
df[df['Selling_Price']>df['Selling_Price'].mean()]

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price,Age
35,Honda,Honda CB Twister,70000,2014,Individual,1st owner,12566,49150.0,11
102,Yamaha,Yamaha Ray Z,75000,2017,Individual,1st owner,15000,52949.0,8
138,Honda,Honda Activa 3G,60000,2015,Individual,1st owner,30000,54605.0,10
161,Hero,Hero Splendor Plus i3s,70000,2019,Individual,1st owner,3000,55600.0,6
162,Hero,Hero Splendor Plus i3s,65000,2019,Individual,1st owner,1000,55600.0,6
...,...,...,...,...,...,...,...,...,...
1032,KTM,KTM RC 200,185000,2019,Individual,1st owner,6000,NaN,6
1042,Bajaj,Bajaj Pulsar 150,70000,2017,Individual,1st owner,24000,NaN,8
1055,Royal,Royal Enfield Electra 5 S,99000,2012,Individual,1st owner,28000,NaN,13
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN,13
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN,11